HOST=localhost
PORT=3000
DATABASE_LOCALHOST=mongodb://localhost:27017/
DATABASE_PASSWORD=Lawizylawino123
DATABASE=mongodb+srv://Lawizy:Lawizylawino123@formresponseapi.qflvf.mongodb.net/Contact?retryWrites=true&w=majority
